'''
Rotate Array (Left)

Given an integer array nums, rotate the array to the left by k steps, where k is non-negative.

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [4,5,6,7,1,2,3]
Explanation:
rotate 1 steps to the left: [3,2,1,4,5,6,7]
rotate 2 steps to the left: [3,2,1,7,6,5,4]
rotate 3 steps to the left: [4,5,6,7,1,2,3]
Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: []
Explanation: 
rotate 1 steps to the left: [-100,-1,3,99]
rotate 2 steps to the left: [-100,-1,99,3] 
rotate 3 steps to the left: [3,99,-1,-100]
'''

'''
SHORT TRICK:

rotate to the left:- 
 
  nums = [1,2,3,4,5,6,7]

  step 1: Reverse 1st K elements: k = 3
  ==> [3,2,1,4,5,6,7]

  step 2: Reverse n-k elements: i.e(4,5,6,7)
  ==> [3,2,1,7,6,5,4]

  step 3: Reverse n elements:
  ==> [4,5,6,7,1,2,3]
'''

nums = [1,2,3,4,5,6,7]

from typing import List
class Solution:
    def rotate(self, nums: List[int], k: int) -> None: # -> None means it returns nothing 
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k % n

        def reverse(start: int, end: int) -> None:
            while start < end:
                nums[start], nums[end] = nums[end], nums[start]
                start += 1
                end -= 1
        reverse(0, k-1)  
        reverse(k, n-1)
        reverse(0, n-1)  

obj =  Solution()
obj.rotate(nums, 3)
print(nums)

