''' Leetcode 189. Rotate Array

Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100] '''

'''
SHORT TRICK:

rotate to the right:- 

  nums = [1,2,3,4,5,6,7]

  step 1: Reverse the array:- i.e n elements reverse
  ==> [7,6,5,4,3,2,1]

  step 2: Reverse 1st k elements:- k = 3
  ==> [5,6,7,4,3,2,1]

  step 3: Reverse n-k elements:- i.e(4,3,2,1)= n-k
  ==> [5,6,7,1,2,3,4]

  This is the desired output ==> [5,6,7,1,2,3,4]
'''
nums = [1,2,3,4,5,6,7]

from typing import List
class Solution:
    def rotate(self, nums: List[int], k: int) -> None: # -> None means it returns nothing 
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k % n

        def reverse(start: int, end: int) -> None:
            while start < end:
                nums[start], nums[end] = nums[end], nums[start]
                start += 1
                end -= 1
        reverse(0, n-1)
        reverse(0, k-1)
        reverse(k, n-1)     
        return nums    
obj =  Solution()
obj.rotate(nums, 3)
print(nums)
