'''
UNION OF 2 SORTED ARRAY:-

Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.
Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.

Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: [1, 2, 3, 4, 5, 6, 7]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
Input: a[] = [2, 2, 3, 4, 5], b[] = [1, 1, 2, 3, 4]
Output: [1, 2, 3, 4, 5]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.

TIME COMPLEXITY = O(n+m)
SPACE COMPLEXITY = O(n+m)
'''
# FIRST APPROACH

arr1 = [1, 2, 3, 4, 5]
arr2 = [1, 2, 3, 6, 7]

class Solution:
    def findUnion(self, arr1, arr2):
        set1 = set(arr1)              # O(n)
        set2 = set(arr2)              #O(m)
        union_set = set1.union(set2)  # O(n + m)
        return sorted(union_set)      # O(k logk)
    
obj = Solution()                     
print(obj.findUnion(arr1, arr2))    
                                      #--------------------
                                      # O(n + m + klogk)-- Final time Complexity 

# THIS IS A CORRECT APPROACH BUT IT IS TAKING O(klogk) TIME EXTRA..WHICH IS NOT ACCEPTABLE IN THIS QUESTION
# ALTHOUGH THIS APPROACH IS CORRECT -- SO IN CODING ROUND IF THIS SOLUTION COMES 1ST IN MIND -> USE THIS APPROACH..                                      

#===========================================================================================================================================================

# SECOND APPROACH
# ( WITH TIME COMPLEXITY O(n + m) )

arr1 = [1, 2, 3, 4, 5]
arr2 = [1, 2, 3, 6, 7]

class Solution1():
    def findUnion(self, arr1, arr2, n, m):
        i, j = 0, 0
        union_set = []
        last = None

        while i<n and j<m:
            if arr1[i] < arr2[j]:
                if last != arr1[i]:
                     union_set.append(arr1[i])
                     last = arr1[i]
                i += 1

            elif arr1[i] > arr2[j]:
                 if last != arr2[j]:
                     union_set.append(arr2[j])
                     last = arr2[j]
                 j += 1

            else:   # arr1[i] == arr2[j]
                if last != arr1[i]:
                    union_set.append(arr1[i])
                    last = arr1[i]
                i += 1
                j += 1

# At this point, arr1 still contains:

# which haven't been added yet.

# If we return immediately, we'd miss them.

        while i < n:
            if last != arr1[i]:
                union_set.append(arr1[i])
                last = arr1[i]
            i += 1

# At this point, arr2 still contains:

# which haven't been added yet.

# If we return immediately, we'd miss them.

        while j < m:
            if last != arr2[j]:
                union_set.append(arr2[j])
                last = arr2[j]
            j += 1

        return union_set

n = len(arr1)
m = len(arr2)

obj = Solution1()
print(obj.findUnion(arr1, arr2, n, m))   
